{
  "name": "tasks-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev ./src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bukhalo/tasks-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bukhalo/tasks-backend/issues"
  },
  "homepage": "https://github.com/bukhalo/tasks-backend#readme",
  "devDependencies": {
    "@types/node": "^17.0.22",
    "prettier": "^2.6.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.2"
  }
}
